
SUPABASE_URL=https://yhqxhbbwbcaounwmzuqa.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://yhqxhbbwbcaounwmzuqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocXhoYmJ3YmNhb3Vud216dXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDcyNzIsImV4cCI6MjA4NDEyMzI3Mn0.Iz3HYDyPfgFtKyAInSD5cIj27BlFsZoZgmKMG_x8dG8
